<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 5  Material</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
          <!-- Favicon & App icons -->
          <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
          <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
          <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
          <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
          <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
          <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
          <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
          <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
          <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/android-icon-192x192.png">
          <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
          <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
          <link rel="manifest" href="assets/img/manifest.json">
          <meta name="msapplication-TileColor" content="#ffffff">
          <meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
          <meta name="theme-color" content="#ffffff">
  <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30145059-30"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30145059-30');
</script>
  
 <!-- MATERIAL ICONS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- Original  -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

 <style>

  @import url('https://fonts.googleapis.com/css?family=Lato');

            body {box-sizing: border-box;background-color: #eaeaea;text-align: center;font-family: 'Lato', sans-serif}
            .header {background-color: rgba(241, 241, 241, 0.2);padding: 0px;text-align: center;}
            .left,.middle,.right {padding: 10px;}
            .middle {display:fixed;background-color: transparent!important;}
            .footer {background-color: rgba(241, 241, 241, 0.2);padding: 10px;text-align: center;position: fixed;bottom: 0px;left: 0px;right: 0px;margin-bottom: 0px;color:whitesmoke;}
            button.button{padding:10px 40px;color:#fff;    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);border-radius:25px;font-size:15px}
            .floating-box {float: right;width: 50px;height: 50px;margin: 0px;margin-right:75px;}
            #icon{-webkit-filter: drop-shadow(10px 10px 10px #424242 );filter: drop-shadow(10px 10px 10px #424242);position:relative;-webkit-animation: backandforth 25s ease 0s;-webkit-animation-iteration-count:infinite;animation: backandforth 25s ease 0s;animation-iteration-count:infinite;}

            #deck{position: absolute;margin: auto;top: 0;right: 0;bottom: 0;left: 0;max-width: 324px;max-height: 458px;border-radius: 25px;color:#424242;-webkit-box-shadow: 6px 7px 5px -2px rgba(66,66,66,0.27);-moz-box-shadow: 6px 7px 5px -2px rgba(66,66,66,0.27);box-shadow: 6px 7px 5px -2px rgba(66,66,66,0.27);padding:2px;background-color:white;}
            #image{font-size: 50px;height:230px;z-index: -1;filter: blur(0px);margin:-2px 0px -3px -2px;width: 328px;border-radius: 25px 25px 0 0;background-color: lightblue;}
            #image2{width:150px;height: 150px;left:27%; margin-top: 40px;position:absolute;z-index: 1;}
            .info{padding-top: 0px;}
            #city{text-transform: lowercase;letter-spacing: 9px;font-size: 25px;font-family: 'Lato', sans-serif;font-variant: small-caps;padding-bottom: 10px;}
            #country{font-family: 'Lato', sans-serif;}
            #date{font-family: Lato;}
            #description{padding-top:15px;font-family: 'Lato', sans-serif;text-transform: uppercase;}
            small .small-style {text-transform: uppercase;font-size: 12px;line-height: 5px;letter-spacing: 1px;color:#CCCCCC;}
            #temp{font-family: 'Lato', sans-serif;font-size: 44px;letter-spacing: 5px;font-weight: bold;}
            #temp2{font-family: 'Lato', sans-serif;font-size: 44px;letter-spacing: 5px;font-weight: bold;}
            /* .hide-on-desktop{display: none}
            .hide-on-mobile{display:none} */
            #btn-footer{background-color: cadetblue; padding:10px 40px;color:black;font-size: 15px}
            h4 { font-size:1.0em;font-weight:500; }
            /* Desktop */
            @media screen and (min-width: 62em) {
                .hide-on-desktop{display: none}
            }
            /* Mobile */
            @media screen and (max-width: 62em) {
                .hide-on-mobile{display:none}
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {}
   </style>




<script src="assets/pace/pace.js"></script>
  <link href="assets/pace/templates/pace-theme-center-circle.tmpl.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>


<!-- DECK -->
 <script>



/*
 * HTML5 geolocation() is for location only
 */
 var demo = document.getElementById('demo');
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        demo.innerHTML = "Sorry, Geolocation is not supported by this browser.";
    }
}
;
getLocation();





function showPosition(position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;

//From Free Code Pen https://fcc-weather-api.glitch.me/api/current?lon=-117.32051229999999&lat=33.1412124
    myURL = `https://fcc-weather-api.glitch.me/api/current?lon=${lon}&lat=${lat}`;

    $.get(myURL, function (data) {
        document.getElementById('city').innerHTML = data.name;
        document.getElementById('country').innerHTML = data.sys.country;
        // document.getElementById('main').innerHTML = data.weather[0].main;

        document.getElementById('description').innerHTML = data.weather[0].description;
        // IF ICON is undefined do the following
        srcURL = data.weather[0].icon;
        if (srcURL == null){
            srcURL = document.getElementById('icon').style.display = "none";
        }else(document.getElementById('icon').src = srcURL);
        
        /*
         * GET mainWeather and replace #image's .src
         */
        mainWeather = data.weather[0].main;
        switch (mainWeather) {
            case 'Drizzle':
                imageURL = "assets/img/drizzle.png";
                imageURL2 = "assets/img/drizzle2.png";
                break;
            case 'Haze':
                imageURL = "assets/img/haze.png";
                imageURL2 = "assets/img/haze2.png";
                break;
            case 'Clouds':
                imageURL = "assets/img/clouds.png";
                imageURL2 = "assets/img/clouds2.png";
                break;
            case 'Rain':
                imageURL = "assets/img/rain.png";
                imageURL2 = "assets/img/rain2.png";
                break;
            case 'Snow':
                imageURL = "assets/img/snow.png";
                imageURL2 = "assets/img/snow2.png";
                break;
            case 'Clear':
                imageURL = "assets/img/clear.png";
                imageURL2 = "assets/img/clear2.png";
                break;
            case 'Thunderstom':
                imageURL = "assets/img/thunderstom.png";
                imageURL2 = "assets/img/thunderstom2.png";
                break;
            default:
                imageURL = "assets/img/default-img.png";
        }
        

        /*
        * TOGGLE BUTTON
        */
        /*
         * CELSIUS TO FAHRENHEIT
         */
        var cel = data.main.temp;
        var fah = cel * 9 / 5 + 32;
        var roundNumber = Math.floor(fah);
        document.getElementById('temp').innerHTML = `${roundNumber}°f`;

        /*
         * CELSIUS
         */
        var celsius = data.main.temp;
        var roundNumber = Math.floor(celsius);
        document.getElementById('temp2').innerHTML = `${roundNumber}°c`;

        var f = document.getElementById('temp');
        var c = document.getElementById('temp2');

        $(".button").click(function () {
            $("#temp").toggle("slow");
            $(".button span").html($(".button span").html() === 'Change to °F' ? 'Change to °C' : 'Change to °F');
            $("#temp2").toggle("slow");
        });



    document.getElementById('image').src = imageURL;
    document.getElementById('image2').src = imageURL2;
    });
};


</script>
<!--// DECK -->

<!-- Google Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8409705833950087",
        enable_page_level_ads: true
    });
</script>

</body>
</html>
